{
  "settings": {
    "toolPrefix": "server",
    "autoAuth": true
  },
  "mcpServers": {
    "jira": {
      "url": "https://mcp.atlassian.com/v1/mcp",
      "auth": "oauth",
      "lifecycle": "lazy"
    },
    "argent": {
      "command": "argent",
      "args": ["mcp"],
      "lifecycle": "lazy"
    }
  }
}
